#---------- MongoDB ----------#
START_MONGODB= 
MONGODB_USERNAME= 
MONGODB_PASSWORD= 
END_MONGODB= 

#--------GENERAL VARIABLES--------
SESSION_SECRET= 
PORT_API= 
WEB_APP_BASE_URL= 
MOBILE_APP_BASE_URL= 

# ----------URL INFO FOR AZURE--------
CLOUD_INSTANCE=https://login.microsoftonline.com/
AUDIENCE=https://login.microsoftonline.com/
GRAPH_ME_ENDPOINT=https://graph.microsoft.com/v1.0/me

 

# -----------WEB APP (REACT MEALER)--------
TENANT_ID_WEB_APP=
CLIENT_ID_WEB_APP=
CLIENT_SECRET_WEB_APP= 
REDIRECT_URI_WEB_APP= 
POST_LOGOUT_REDIRECT_URI_WEB_APP= 

#------------B2C MOBILE APP (REACT NATIVE)--------
TENANT_ID_MOBILE_APP=
CLIENT_ID_MOBILE_APP=  
CLIENT_SECRET_MOBILE_APP=  
REDIRECT_URI_MOBILE_APP= 
POST_LOGOUT_REDIRECT_URI_MOBILE_APP=
SIGN_UP_SIGN_IN_POLICY_AUTHORITY= 
PASSWORD_RESET_POLICY_AUTHORITY= 
EDIT_PROFILE_POLICY_AUTHORITY= 
AUTHORITY_DOMAIN= 
APP_REDIRECT_URI= 
LOGOUT_ENDPOINT_MOBILE_APP=

#------------API (NODEJS)--------
REDIRECT_URI_API_FOR_WEB_APP= 
REDIRECT_URI_API_FOR_MOBILE_APP= 

 
